<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Connection</key>
	<string>keep-alive</string>
	<key>Content-Length</key>
	<string>0</string>
	<key>Content-Type</key>
	<string>text/html</string>
	<key>Date</key>
	<string>Wed, 31 Jul 2013 14:28:01 GMT</string>
	<key>Location</key>
	<string>http://ww1.sinaimg.cn/bmiddle/728377e7gw1dvjm2d57y2j.jpg</string>
	<key>Server</key>
	<string>nginx/1.2.2</string>
	<key>Via</key>
	<string>10.67.15.22</string>
	<key>X-ASIHTTPRequest-Response-Status-Code</key>
	<integer>302</integer>
	<key>X-Powered-By</key>
	<string>PHP/5.3.8</string>
</dict>
</plist>
